# Environment variables
# Prepend with VITE_ to use client-side:
# https://vitejs.dev/guide/env-and-mode

# Launchpad keys (replace with your real keys after creating a Stripe account)
STRIPE_SECRET_KEY=sk_test_51RzXEUS9s8DViJRGf8CPh2myvwvyMKEr2Tf63Ow3aCYMK62JGvoaE5n9aFrD6pUU7kkShxiBqRnVywitGkRbIMJE00x4RZbVGj
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RzXEUS9s8DViJRGJX6FLVQ7CqIj6HpoxE5vJHBWpRCvbeiGg9vc1LNw5P4QsLHSHqiceXF4IKmilLPqZ3DwEeUT009beNjoxF

# Domain to return to after checkout
https://homerevivalbrisbane.com.au/

