# Environment variables
# Prepend with VITE_ to use client-side:
# https://vitejs.dev/guide/env-and-mode

# Launchpad keys (replace with your real keys after creating a Stripe account)
STRIPE_SECRET_KEY=sk_test_51RzV2DGdI2lqSPTdwfPdg2Q138yHpLiwWiJuViBSnpPM1uti7SGkKN2gkMQh4zFwR7bTaM9BkFz0CXYep3hwrLGO00nxP3YRXl
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RzV2DGdI2lqSPTdCTYMPjWXcqiPYyPfVMsYBazh9p36Enki3B23jZZGpCaobIMcvKVakMtjMV4183gdbsW1Tp9i00EGcfCaD2

# Domain to return to after checkout
DOMAIN=http://localhost:3000

